[TITLE]
;;Project Title/Notes
URBAN FLOOD PLANING

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         GREEN_AMPT
FLOW_ROUTING         KINWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           11/07/2024
START_TIME           00:00:00
REPORT_START_DATE    11/07/2024
REPORT_START_TIME    00:00:00
END_DATE             11/07/2024
END_TIME             06:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:15:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:20 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.167
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
R1               VOLUME    0:05     1.0      TIMESERIES T5-5m           

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
S1               R1               J21              128.16   65       1223     0.5      0                        
S2               R1               J22              74.56    60       763      0.5      0                        
S3               R1               J23              49.27    65       1163     0.5      0                        
S4               R1               J14              146.52   70       1345     0.5      0                        
S5               R1               J15              118.81   65       1528     0.5      0                        
S6               R1               J11              346.33   65       1685     0.5      0                        
S7               R1               J19              145.13   70       1761     0.5      0                        
S8               R1               J24              68.34    70       1106     0.5      0                        
S9               R1               J5               227.30   55       1899     0.5      0                        
S10              R1               J6               237.36   50       1967     0.5      0                        
S11              R1               J7               227.08   35       2139     0.5      0                        
S12              R1               J8               163.27   40       2344     0.5      0                        
S13              R1               J1               184.14   65       1341     0.5      0                        
S14              R1               J2               153.87   30       1417     0.5      0                        
S15              R1               J3               102.66   25       898      0.5      0                        
S16              R1               J4               85.50    30       898      0.5      0                        
S17              R1               J16              266.06   65       1433     0.5      0                        
S18              R1               J20              104.00   65       1579     0.5      0                        
S19              R1               J10              160.00   65       1371     0.5      0                        
S20              R1               J9               107.32   60       1352     0.5      0                        
S21              R1               J12              205.64   70       1831     0.5      0                        
S22              R1               J13              161.45   25       1808     0.5      0                        
S23              R1               J17              128.11   25       1198     0.5      0                        
S24              R1               J18              82.80    60       1198     0.5      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
S1               0.01       0.1        0.05       0.05       25         OUTLET    
S2               0.01       0.1        0.05       0.05       25         OUTLET    
S3               0.01       0.1        0.05       0.05       25         OUTLET    
S4               0.01       0.1        0.05       0.05       25         OUTLET    
S5               0.01       0.1        0.05       0.05       25         OUTLET    
S6               0.01       0.1        0.05       0.05       25         OUTLET    
S7               0.01       0.1        0.05       0.05       25         OUTLET    
S8               0.01       0.1        0.05       0.05       25         OUTLET    
S9               0.01       0.1        0.05       0.05       25         OUTLET    
S10              0.01       0.1        0.05       0.05       25         OUTLET    
S11              0.01       0.1        0.05       0.05       25         OUTLET    
S12              0.01       0.1        0.05       0.05       25         OUTLET    
S13              0.01       0.1        0.05       0.05       25         OUTLET    
S14              0.01       0.1        0.05       0.05       25         OUTLET    
S15              0.01       0.1        0.05       0.05       25         OUTLET    
S16              0.01       0.1        0.05       0.05       25         OUTLET    
S17              0.01       0.1        0.05       0.05       25         OUTLET    
S18              0.01       0.1        0.05       0.05       25         OUTLET    
S19              0.01       0.1        0.05       0.05       25         OUTLET    
S20              0.01       0.1        0.05       0.05       25         OUTLET    
S21              0.01       0.1        0.05       0.05       25         OUTLET    
S22              0.01       0.1        0.05       0.05       25         OUTLET    
S23              0.01       0.1        0.05       0.05       25         OUTLET    
S24              0.01       0.1        0.05       0.05       25         OUTLET    

[INFILTRATION]
;;Subcatchment   Param1     Param2     Param3     Param4     Param5    
;;-------------- ---------- ---------- ---------- ---------- ----------
S1               3.5        0.5        0.25                            
S2               3.5        0.5        0.25                            
S3               3.5        0.5        0.25                            
S4               3.5        0.5        0.25                            
S5               3.5        0.5        0.25                            
S6               3.5        0.5        0.25                            
S7               3.5        0.5        0.25                            
S8               3.5        0.5        0.25                            
S9               3.5        0.5        0.25                            
S10              3.5        0.5        0.25                            
S11              3.5        0.5        0.25                            
S12              3.5        0.5        0.25                            
S13              3.5        0.5        0.25                            
S14              3.5        0.5        0.25                            
S15              3.5        0.5        0.25                            
S16              3.5        0.5        0.25                            
S17              3.5        0.5        0.25                            
S18              3.5        0.5        0.25                            
S19              3.5        0.5        0.25                            
S20              3.5        0.5        0.25                            
S21              3.5        0.5        0.25                            
S22              3.5        0.5        0.25                            
S23              3.5        0.5        0.25                            
S24              3.5        0.5        0.25                            

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
J1               227        0          0          0          0         
J2               226        0          0          0          0         
J3               231        0          0          0          0         
J4               235        0          0          0          0         
J5               223        0          0          0          0         
J6               225.5      0          0          0          0         
J7               230        0          0          0          0         
J8               234        0          0          0          0         
J9               222        0          0          0          0         
J10              229        0          0          0          0         
J11              232        0          0          0          0         
J12              218        0          0          0          0         
J13              215        0          0          0          0         
J14              227        0          0          0          0         
J15              228        0          0          0          0         
J16              231        0          0          0          0         
J17              230        0          0          0          0         
J18              234        0          0          0          0         
J19              233        0          0          0          0         
J20              226        0          0          0          0         
J21              226.5      0          0          0          0         
J22              229        0          0          0          0         
J23              233        0          0          0          0         
J24              236        0          0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
O1               211        FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C7               J2               J6               1970.60    0.01       0          0          0          0         
C8               J3               J7               2072.27    0.01       0          0          0          0         
C9               J4               J8               2313.38    0.01       0          0          0          0         
C10              J1               J5               1901.68    0.01       0          0          0          0         
C11              J5               J9               994.48     0.01       0          0          0          0         
C12              J10              J15              1127.69    0.01       0          0          0          0         
C13              J7               J10              1678.31    0.01       0          0          0          0         
C14              J8               J19              1677.75    0.01       0          0          0          0         
C15              J19              J11              1352.77    0.01       0          0          0          0         
C16              J11              J16              1109.33    0.01       0          0          0          0         
C19              J9               J12              1286.06    0.01       0          0          0          0         
C22              J24              J19              1080.84    0.01       0          0          0          0         
C26              J23              J22              842.58     0.01       0          0          0          0         
C27              J22              J21              1313.81    0.01       0          0          0          0         
C28              J21              J20              694.51     0.01       0          0          0          0         
C29              J20              J13              1682.73    0.01       0          0          0          0         
C30              J12              J13              1326.73    0.01       0          0          0          0         
C31              J15              J14              1282.17    0.01       0          0          0          0         
C32              J14              J21              1252.50    0.01       0          0          0          0         
C33              J17              J22              1191.75    0.01       0          0          0          0         
C34              J16              J17              1330.08    0.01       0          0          0          0         
C35              J18              J23              1113.66    0.01       0          0          0          0         
C36              J13              O1               1907.87    0.01       0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
C7               CIRCULAR     0.3              0          0          0          1                    
C8               CIRCULAR     0.3              0          0          0          1                    
C9               CIRCULAR     0.3              0          0          0          1                    
C10              CIRCULAR     0.3              0          0          0          1                    
C11              CIRCULAR     0.3              0          0          0          1                    
C12              CIRCULAR     0.3              0          0          0          1                    
C13              CIRCULAR     0.3              0          0          0          1                    
C14              CIRCULAR     0.3              0          0          0          1                    
C15              CIRCULAR     0.3              0          0          0          1                    
C16              CIRCULAR     0.3              0          0          0          1                    
C19              CIRCULAR     0.3              0          0          0          1                    
C22              CIRCULAR     0.3              0          0          0          1                    
C26              CIRCULAR     0.3              0          0          0          1                    
C27              CIRCULAR     0.3              0          0          0          1                    
C28              CIRCULAR     0.3              0          0          0          1                    
C29              CIRCULAR     0.3              0          0          0          1                    
C30              CIRCULAR     0.3              0          0          0          1                    
C31              CIRCULAR     0.3              0          0          0          1                    
C32              CIRCULAR     0.3              0          0          0          1                    
C33              CIRCULAR     0.3              0          0          0          1                    
C34              CIRCULAR     0.3              0          0          0          1                    
C35              CIRCULAR     0.3              0          0          0          1                    
C36              CIRCULAR     0.3              0          0          0          1                    

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
T5-5m                       00:00      1.6       
T5-5m                       00:05      1.8       
T5-5m                       00:10      1.8       
T5-5m                       00:15      1.6       
T5-5m                       00:20      1.8       
T5-5m                       00:25      1.8       
T5-5m                       00:30      2.3       
T5-5m                       00:35      1.8       
T5-5m                       00:40      1.8       
T5-5m                       00:45      1.6       
T5-5m                       00:50      2.3       
T5-5m                       00:55      0.49      

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 695217.370 3138500.130 707189.290 3151106.320
Units      Meters

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
J1               700410.386         3141267.395       
J2               701709.886         3141491.916       
J3               702948.153         3141730.044       
J4               703859.845         3141743.652       
J5               700213.079         3143158.814       
J6               701444.543         3143444.568       
J7               702737.240         3143791.555       
J8               704111.580         3144043.291       
J9               700260.705         3144152.150       
J10              702186.143         3145376.810       
J11              703125.049         3146376.949       
J12              700240.294         3145438.043       
J13              700233.490         3146764.758       
J14              701281.255         3147608.413       
J15              701805.137         3146438.182       
J16              702723.632         3147411.106       
J17              702158.928         3148615.355       
J18              702750.847         3149329.740       
J19              704302.083         3145710.189       
J20              700213.079         3148363.620       
J21              700784.587         3148758.232       
J22              701689.475         3149710.746       
J23              702260.983         3150329.879       
J24              705349.848         3145444.846       
O1               698634.628         3145723.797       

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
C29              700219.883         3146723.936       
C31              701294.862         3147574.394       

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
S1               700833.964         3148740.994       
S1               701303.417         3147686.426       
S1               702126.661         3148666.154       
S1               701704.833         3149645.882       
S1               700827.160         3148734.190       
S2               701725.244         3149707.115       
S2               702140.268         3148720.583       
S2               702684.561         3149353.324       
S2               702242.323         3150285.426       
S2               701732.048         3149625.471       
S3               702283.145         3150278.623       
S3               702704.972         3149380.539       
S3               703126.800         3149931.636       
S3               702684.561         3150564.377       
S3               702276.341         3150258.212       
S4               701836.445         3146478.735       
S4               702694.213         3147431.810       
S4               702135.983         3148589.117       
S4               701332.676         3147622.425       
S5               701890.906         3146342.581       
S5               702217.675         3145430.351       
S5               703089.058         3146397.043       
S5               702721.443         3147336.503       
S5               701850.060         3146437.889       
S6               703116.289         3146315.350       
S6               704273.595         3145702.659       
S6               704055.749         3144068.815       
S6               702735.059         3143850.969       
S6               702258.521         3145348.659       
S6               703143.520         3146328.966       
S7               704123.826         3144055.199       
S7               705158.594         3144136.892       
S7               705294.748         3145403.121       
S7               704341.672         3145675.428       
S8               705335.594         3145375.890       
S8               705975.516         3145130.813       
S8               705744.055         3144082.430       
S8               705199.440         3144136.892       
S8               705362.824         3145307.813       
S9               700270.677         3143156.585       
S9               700461.293         3141304.895       
S9               701673.060         3141495.511       
S9               701427.984         3143415.277       
S9               700284.293         3143142.970       
S10              701496.060         3143401.662       
S10              701713.906         3141522.741       
S10              702898.443         3141781.433       
S10              702721.443         3143755.661       
S10              701496.060         3143388.047       
S11              702803.136         3143728.431       
S11              702952.905         3141808.664       
S11              703837.903         3141822.279       
S11              704096.595         3144027.969       
S11              702762.289         3143769.277       
S12              704178.288         3144000.738       
S12              704831.825         3144027.969       
S12              704641.210         3141672.510       
S12              703892.365         3141795.049       
S12              704151.057         3143946.277       
S13              700474.908         3141250.434       
S13              701686.676         3141454.665       
S13              701890.906         3140120.359       
S13              700597.446         3139725.513       
S13              700474.908         3141223.203       
S14              701754.752         3141427.434       
S14              702939.289         3141672.510       
S14              703075.443         3140406.281       
S14              701945.367         3140120.359       
S14              701741.137         3141454.665       
S15              702966.520         3141686.126       
S15              703837.903         3141672.510       
S15              703892.365         3140419.897       
S15              703116.289         3140406.281       
S15              702993.751         3141672.510       
S16              703892.365         3141658.895       
S16              704627.595         3141590.818       
S16              704545.902         3140297.358       
S16              703946.826         3140392.666       
S16              703892.365         3141658.895       
S17              703184.366         3146342.581       
S17              704273.595         3145729.890       
S17              704613.979         3146982.503       
S17              703660.904         3148275.963       
S17              702775.905         3147390.964       
S18              700747.215         3148643.578       
S18              700270.677         3148316.809       
S18              700284.293         3146846.350       
S18              701237.368         3147622.425       
S18              700774.446         3148629.963       
S19              701291.830         3144654.276       
S19              701468.830         3143469.739       
S19              702680.597         3143810.123       
S19              702204.059         3145307.813       
S19              701250.984         3144654.276       
S20              700311.524         3144123.276       
S20              700311.524         3143224.662       
S20              701400.753         3143428.893       
S20              701182.907         3144627.045       
S20              700284.293         3144123.276       
S21              700311.524         3144218.584       
S21              700284.293         3145416.736       
S21              701795.598         3146410.658       
S21              702135.983         3145403.121       
S21              700297.908         3144191.353       
S22              700297.908         3146710.196       
S22              701264.599         3147513.503       
S22              701754.752         3146451.504       
S22              700284.293         3145471.198       
S23              702244.906         3148657.193       
S23              702748.674         3149269.885       
S23              703620.058         3148289.578       
S23              702762.289         3147459.041       
S23              702204.059         3148602.732       
S24              702857.597         3149297.116       
S24              703674.519         3148384.886       
S24              704123.826         3148970.347       
S24              703266.058         3149814.499       
S24              702843.982         3149229.039       

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
R1               697443.987         3147281.836       

